# mcp-contrast

./: .dockerignore  .env.integration-test.template  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  INTEGRATION_TESTS.md  MCP_STANDARDS.md  Makefile  NOTICE  PR_TEMPLATE.md  README.md  RELEASING.md  SECURITY.md  WORKFLOW.md  bak-tst-pln.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  gradle.properties  pom.xml  results-list_vulns_by_app_and_metadata.md  results-list_vulns_by_app_latest_session.md  settings.gradle  test-plan-RUNNER-prompt.md  test-plan-list_vulns_by_app_and_metadata.md  test-plan-list_vulns_by_app_latest_session.md
contrast-mcp-core/: build.gradle
contrast-mcp-core/src/main/java/com/contrast/labs/ai/mcp/contrast/client/: ContrastApiClient.java
contrast-mcp-core/src/main/java/com/contrast/labs/ai/mcp/contrast/hints/: HintGenerator.java  HintUtils.java  RuleHints.java
contrast-mcp-core/src/main/java/com/contrast/labs/ai/mcp/contrast/result/: ApplicationData.java  AttackSummary.java  ServerSummary.java  VulnLight.java  Vulnerability.java
contrast-mcp-core/src/main/java/com/contrast/labs/ai/mcp/contrast/sdkextension/data/: Cve.java  CvssV2.java  CvssV3.java  LibrariesExtended.java  LibraryExtended.java
contrast-mcp-core/src/main/java/com/contrast/labs/ai/mcp/contrast/tool/application/: GetSessionMetadataTool.java  SearchApplicationsTool.java
contrast-mcp-core/src/main/java/com/contrast/labs/ai/mcp/contrast/tool/attack/: GetProtectRulesTool.java  SearchAttacksTool.java
contrast-mcp-core/src/main/java/com/contrast/labs/ai/mcp/contrast/tool/base/: AuthenticationStrategy.java  BaseTool.java  CursorExecutionResult.java  CursorPaginatedTool.java  CursorPaginationParams.java  CursorToolResponse.java  FilterHelper.java  LoggingKeys.java  PaginatedTool.java  PaginatedToolResponse.java  SingleTool.java  WarningCollector.java
contrast-mcp-core/src/main/java/com/contrast/labs/ai/mcp/contrast/tool/coverage/: GetRouteCoverageTool.java  RouteMapper.java
contrast-mcp-core/src/main/java/com/contrast/labs/ai/mcp/contrast/tool/sast/: GetSastProjectTool.java
contrast-mcp-core/src/main/java/com/contrast/labs/ai/mcp/contrast/tool/server/: SearchServersTool.java
contrast-mcp-core/src/main/java/com/contrast/labs/ai/mcp/contrast/tool/validation/: DateSpec.java  EnumSetSpec.java  IntSpec.java  MetadataJsonFilterSpec.java  StringListSpec.java  StringSpec.java  TimestampSpec.java  ToolSortParser.java  ToolValidationContext.java  UnresolvedMetadataFilter.java  ValidationConstants.java
contrast-mcp-core/src/main/java/com/contrast/labs/ai/mcp/contrast/tool/vulnerability/: GetVulnerabilityTool.java  HttpRequestRedactor.java  ListVulnerabilityTypesTool.java  SearchAppVulnerabilitiesTool.java  SearchVulnerabilitiesTool.java  VulnStatus.java  VulnerabilityMapper.java
contrast-mcp-core/src/test/java/com/contrast/labs/ai/mcp/contrast/: BuildCompatibilityTest.java  CoreBoundaryTest.java
contrast-mcp-core/src/test/java/com/contrast/labs/ai/mcp/contrast/client/: ContrastApiClientContractTest.java
contrast-mcp-core/src/test/java/com/contrast/labs/ai/mcp/contrast/result/: ServerSummaryTest.java
contrast-mcp-core/src/test/java/com/contrast/labs/ai/mcp/contrast/sdkextension/data/: CveTest.java  LibraryExtendedTest.java
contrast-mcp-core/src/test/java/com/contrast/labs/ai/mcp/contrast/tool/application/: GetSessionMetadataToolTest.java  SearchApplicationsToolTest.java
contrast-mcp-core/src/test/java/com/contrast/labs/ai/mcp/contrast/tool/attack/: GetProtectRulesToolTest.java  SearchAttacksToolTest.java
contrast-mcp-core/src/test/java/com/contrast/labs/ai/mcp/contrast/tool/base/: BaseToolAuthenticationStrategyTest.java  BaseToolTest.java  CursorPaginatedToolTest.java  CursorPaginationParamsTest.java  CursorToolResponseTest.java  FilterHelperTest.java  PaginatedToolTest.java  SingleToolResponseTest.java  SingleToolTest.java  WarningCollectorTest.java
contrast-mcp-core/src/test/java/com/contrast/labs/ai/mcp/contrast/tool/coverage/: GetRouteCoverageToolTest.java  RouteMapperTest.java
contrast-mcp-core/src/test/java/com/contrast/labs/ai/mcp/contrast/tool/sast/: GetSastProjectToolTest.java
contrast-mcp-core/src/test/java/com/contrast/labs/ai/mcp/contrast/tool/server/: SearchServersToolTest.java
contrast-mcp-stdio-app/: build.gradle
contrast-mcp-stdio-app/src/main/java/com/contrast/labs/ai/mcp/contrast/: McpContrastApplication.java
contrast-mcp-stdio-app/src/main/java/com/contrast/labs/ai/mcp/contrast/client/: SdkApiClient.java
contrast-mcp-stdio-app/src/main/java/com/contrast/labs/ai/mcp/contrast/config/: ContrastProperties.java  ContrastSDKFactory.java  SDKExtensionFactory.java
contrast-mcp-stdio-app/src/main/java/com/contrast/labs/ai/mcp/contrast/result/: LibraryLibraryObservation.java  RouteCoverageResponseLight.java  RunBookEnum.java  StackLib.java
contrast-mcp-stdio-app/src/main/java/com/contrast/labs/ai/mcp/contrast/sdkextension/: ExtendedTraceFilterBody.java  SDKExtension.java
contrast-mcp-stdio-app/src/main/resources/: application.properties  logback-spring.xml
contrast-mcp-stdio-app/src/test/java/com/contrast/labs/ai/mcp/contrast/: AnonymousScanBuilder.java  McpContrastApplicationToolRegistrationTest.java
contrast-mcp-stdio-app/src/test/java/com/contrast/labs/ai/mcp/contrast/config/: ContrastPropertiesTest.java  ContrastSDKFactoryTest.java  IntegrationTestConfig.java
contrast-mcp-stdio-app/src/test/java/com/contrast/labs/ai/mcp/contrast/result/: AttackSummaryTest.java  RouteLightTest.java  ScanProjectTest.java
contrast-mcp-stdio-app/src/test/java/com/contrast/labs/ai/mcp/contrast/sdkextension/: ExtendedTraceFilterBodyTest.java  SDKExtensionDateSerializationTest.java  SDKExtensionServersTest.java  SDKHelperTest.java
contrast-mcp-stdio-app/src/test/java/com/contrast/labs/ai/mcp/contrast/util/: AbstractIntegrationTest.java  IntegrationTestDataCache.java  IntegrationTestDiskCache.java
contrast-mcp-stdio-app/src/test/resources/: application-integration-test.properties  logback-test.xml
(+619 files in other folders)
