import org.gradle.api.plugins.quality.Checkstyle

plugins {
    id 'base'
    id 'com.diffplug.spotless' version "${spotlessGradlePluginVersion}" apply false
    id 'org.springframework.boot' version "${springBootVersion}" apply false
}

allprojects {
    group = 'com.contrast.labs.ai.mcp'
    version = rootProject.version
}

ext.positiveIntProperty = { String propertyName, int defaultValue ->
    def rawValue = providers.gradleProperty(propertyName).orElse(defaultValue.toString()).get()
    try {
        def value = rawValue.toInteger()
        if (value < 1) {
            throw new GradleException("${propertyName} must be a positive integer, but was ${rawValue}")
        }
        return value
    } catch (NumberFormatException ex) {
        throw new GradleException("${propertyName} must be a positive integer, but was ${rawValue}", ex)
    }
}

tasks.register('setVersion') {
    description = 'Updates the project version in gradle.properties.'
    group = 'release'
    outputs.upToDateWhen { false }
    doLast {
        def newVersion = providers.gradleProperty('newVersion').orNull
        if (!newVersion) {
            throw new GradleException('Supply -PnewVersion=<version>')
        }
        def propertiesFile = rootProject.file('gradle.properties')
        def originalText = propertiesFile.text
        if (!(originalText =~ /(?m)^version=.*/).find()) {
            throw new GradleException('gradle.properties must contain a version= line')
        }
        propertiesFile.text = originalText.replaceFirst(/(?m)^version=.*/, "version=${newVersion}")
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'com.diffplug.spotless'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        maxParallelForks = rootProject.ext.positiveIntProperty('testMaxParallelForks', 1)
    }

    spotless {
        java {
            googleJavaFormat(googleJavaFormatVersion)
                .reflowLongStrings()
                .reorderImports(true)
                .formatJavadoc(true)
        }
    }

    checkstyle {
        toolVersion = checkstyleVersion
        configFile = rootProject.file('checkstyle.xml')
        configProperties = [
            'checkstyle.suppressions.file': rootProject.file('checkstyle-suppressions.xml').absolutePath
        ]
    }

    tasks.withType(Checkstyle).configureEach {
        inputs.file rootProject.file('checkstyle-suppressions.xml')
    }

    dependencies {
        implementation enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

tasks.register('printVersion') {
    description = 'Prints the project version.'
    doLast {
        println project.version
    }
}
