springBootVersion=3.5.7
springAiVersion=1.1.4
axionReleasePluginVersion=1.21.1
spotlessGradlePluginVersion=7.0.4
googleJavaFormatVersion=1.26.0
guavaVersion=33.5.0-jre
contrastSdkVersion=3.7.0
commonsValidatorVersion=1.10.1
mockitoInlineVersion=5.2.0
assertjVersion=3.27.7
checkstyleVersion=13.4.1
lombokVersion=1.18.38
