import groovy.json.JsonSlurper
import org.gradle.api.publish.maven.tasks.PublishToMavenRepository
import javax.xml.parsers.DocumentBuilderFactory
import javax.xml.xpath.XPathConstants
import javax.xml.xpath.XPathFactory

plugins {
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
    api 'org.springframework:spring-core'
    api 'org.springframework.ai:spring-ai-model'
    api 'com.google.code.gson:gson'
    api "com.contrastsecurity:contrast-sdk-java:${contrastSdkVersion}"
    api 'com.fasterxml.jackson.core:jackson-annotations'

    implementation 'org.slf4j:slf4j-api'

    testImplementation "org.mockito:mockito-inline:${mockitoInlineVersion}"
}

def publicMavenReleaseRepositoryName = 'contrastPublicRelease'
def publicMavenReleaseUrl = mcpCoreArtifactProperty('publicMavenReleaseUrl')

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'contrast-mcp-core'
                description = 'Transport-neutral shared support library for Contrast MCP servers.'
                url = 'https://github.com/Contrast-Security-Inc/mcp-contrast'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = publicMavenReleaseRepositoryName
            url = uri(publicMavenReleaseUrl)
            credentials {
                username = findProperty('contrastArtifactoryUser') ?: ''
                password = findProperty('contrastArtifactoryPassword') ?: ''
            }
        }
    }
}

// Sign the publication only when an ASCII-armored OpenPGP private key is supplied.
// PR builds, local builds, and the no-secrets verification job have no key and publish unsigned.
def signingKey = findProperty('signingKey')?.toString()?.trim()
def signingPassword = findProperty('signingPassword')

signing {
    required = false
    if (signingKey) {
        if (!signingKey.contains('-----BEGIN PGP PRIVATE KEY BLOCK-----')) {
            throw new GradleException(
                'Gradle property signingKey must contain an ASCII-armored OpenPGP private key. ' +
                    'PEM/code-signing private keys are not compatible with Maven PGP signatures.')
        }
        useInMemoryPgpKeys(signingKey, signingPassword?.toString())
        sign publishing.publications.mavenJava
    }
}

tasks.withType(PublishToMavenRepository).configureEach {
    if (repository.name == publicMavenReleaseRepositoryName) {
        doFirst {
            if (version.toString().endsWith('-SNAPSHOT')) {
                throw new GradleException('Public Maven release publication requires a non-SNAPSHOT version.')
            }
            if (!signingKey) {
                throw new GradleException(
                    'Public Maven release publication requires Gradle property signingKey with an ' +
                        'ASCII-armored OpenPGP private key.')
            }
        }
    }
}

tasks.register('verifyCorePublicationMetadata') {
    description = 'Validates published contrast-mcp-core POM and Gradle module metadata.'
    group = 'verification'
    dependsOn 'generateMetadataFileForMavenJavaPublication'
    dependsOn 'generatePomFileForMavenJavaPublication'

    doLast {
        def pomFile = layout.buildDirectory.file('publications/mavenJava/pom-default.xml').get().asFile
        def moduleFile = layout.buildDirectory.file('publications/mavenJava/module.json').get().asFile
        def documentBuilderFactory = DocumentBuilderFactory.newInstance()
        documentBuilderFactory.setNamespaceAware(true)
        def pom = documentBuilderFactory.newDocumentBuilder().parse(pomFile)
        def xpath = XPathFactory.newInstance().newXPath()
        def module = new JsonSlurper().parse(moduleFile)
        def dependencies = []
        def dependencyNodes = xpath.evaluate(
            "/*[local-name()='project']/*[local-name()='dependencies']/*[local-name()='dependency']",
            pom,
            XPathConstants.NODESET)
        for (def i = 0; i < dependencyNodes.length; i++) {
            def dependencyNode = dependencyNodes.item(i)
            dependencies.add(
                "${textOf(xpath, dependencyNode, 'groupId')}:${textOf(xpath, dependencyNode, 'artifactId')}:${textOf(xpath, dependencyNode, 'scope')}"
                    .toString())
        }

        [
            'org.springframework:spring-core:compile',
            'org.springframework.ai:spring-ai-model:compile',
            'com.google.code.gson:gson:compile',
            'com.contrastsecurity:contrast-sdk-java:compile',
            'com.fasterxml.jackson.core:jackson-annotations:compile',
            'org.slf4j:slf4j-api:runtime'
        ].each { expectedDependency ->
            if (!dependencies.contains(expectedDependency)) {
                throw new GradleException(
                    "Missing expected POM dependency ${expectedDependency}; found ${dependencies}")
            }
        }

        [
            'org.projectlombok:lombok',
            'com.contrast.labs.ai.mcp:contrast-mcp-stdio-app',
            'org.springframework.ai:spring-ai-starter-mcp-server'
        ].each { forbiddenDependency ->
            if (dependencies.any { it.startsWith("${forbiddenDependency}:") }) {
                throw new GradleException("POM must not publish ${forbiddenDependency}")
            }
        }

        def moduleDependencies = module.variants.dependencies.flatten().collect {
            "${it.group}:${it.module}".toString()
        }
        [
            'org.springframework:spring-core',
            'org.springframework.ai:spring-ai-model',
            'com.google.code.gson:gson',
            'com.contrastsecurity:contrast-sdk-java',
            'com.fasterxml.jackson.core:jackson-annotations',
            'org.slf4j:slf4j-api'
        ].each { expectedDependency ->
            if (!moduleDependencies.contains(expectedDependency)) {
                throw new GradleException("Missing expected Gradle metadata dependency ${expectedDependency}")
            }
        }
        [
            'org.projectlombok:lombok',
            'com.contrast.labs.ai.mcp:contrast-mcp-stdio-app',
            'org.springframework.ai:spring-ai-starter-mcp-server'
        ].each { forbiddenDependency ->
            if (moduleDependencies.contains(forbiddenDependency)) {
                throw new GradleException("Gradle metadata must not publish ${forbiddenDependency}")
            }
        }
    }
}

check.dependsOn tasks.named('verifyCorePublicationMetadata')

String mcpCoreArtifactProperty(String name) {
    def propertiesFile = rootProject.file('gradle/contrast-mcp-core-artifact.properties')
    def properties = new Properties()
    propertiesFile.withInputStream { properties.load(it) }
    def value = properties.getProperty(name)?.trim()
    if (!value) {
        throw new GradleException("Missing required property ${name} in ${propertiesFile.path}")
    }
    value
}

private static String textOf(def xpath, def element, String name) {
    xpath.evaluate("*[local-name()='${name}']/text()", element)
}
