import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':contrast-mcp-core')
    // Keep Spring Boot's enforced dependency management authoritative; Spring AI supplies only its own coordinates.
    implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")

    implementation 'com.google.code.gson:gson'
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.contrastsecurity:contrast-sdk-java:${contrastSdkVersion}"
    implementation "commons-validator:commons-validator:${commonsValidatorVersion}"
    implementation 'org.springframework.boot:spring-boot-jackson2'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}

bootJar {
    archiveBaseName = 'mcp-contrast'
}

jar {
    enabled = false
}

springBoot {
    buildInfo()
}

processResources {
    filesMatching('application.properties') {
        filter ReplaceTokens, tokens: ['project.version': project.version.toString()]
    }
}

def contrastIntegrationTestCredentialEnvVars = [
    'CONTRAST_HOST_NAME',
    'CONTRAST_API_KEY',
    'CONTRAST_SERVICE_KEY',
    'CONTRAST_USERNAME',
    'CONTRAST_ORG_ID'
]

test {
    exclude '**/*IT.class'
    exclude '**/*IntegrationTest.class'
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    maxParallelForks = rootProject.ext.positiveIntProperty(
        'integrationTestMaxParallelForks', 1)
    shouldRunAfter test
    include '**/*IT.class'
    include '**/*IntegrationTest.class'
    contrastIntegrationTestCredentialEnvVars.each { credentialEnvVar ->
        def credentialValue = System.getenv(credentialEnvVar)
        if (credentialValue) {
            systemProperty credentialEnvVar, credentialValue
            environment credentialEnvVar, credentialValue
        }
    }
}
